{
  "compilerOptions": {
    "module": "umd",
    "target": "ES5",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "rootDir": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"],
  "files": ["index.ts", "mappings.ts"]
}
